# jeben_react

./: .gitignore  App.js  app.json  firebase.json  package.json
actions/: NavigationActions.js  OneSignalActions.js  UserActions.js  UtilActions.js  WalletActions.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jebena/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  NotificationService.m  OneSignalNotificationServiceExtension.entitlements
ios/jebena/: AppDelegate.m  Info.plist  jebena.entitlements
ios/jebena.xcodeproj/xcshareddata/xcschemes/: jebena-tvOS.xcscheme  jebena.xcscheme
ios/jebena.xcworkspace/: contents.xcworkspacedata
ios/jebena/Base.lproj/: LaunchScreen.xib
ios/jebena/Images.xcassets/jebena_logo_pouring.imageset/: Contents.json
ios/jebenaTests/: jebenaTests.m
reducers/: NavigationReducer.js  OneSignalReducer.js  UserReducer.js  UtilReducer.js  WalletReducer.js  index.js
screens/: CompleteRegistration.js  InAppPurchasePopup.js  InvitationScreen.js  LoadingScreen.js  LoginScreen.js  MatchesScreen.js  OpenedMatch.js  PreferencesScreen.js  RegisterScreen.js
screens/Home/: HomeFeed.js  HomeScreen.js  MatchPopup.js  Untitled.code-workspace  UserCard.js
screens/Me/: FeedbackAccordion.js  HideMatchingAccordion.js  MeScreen.js  PreferencesAccordion.js  PrivacyAccordion.js  ProfileAccordion.js  SupportAccordion.js  UploadPicsContainer.js
screens/Setting/: ProfileSetting.js
utils/: ApiKeys.js  CustomAccordion.js  Images.js  colors.js  face_detector.js  functions.js
